Q1: L'implantation du modèle d'illumination de Lambert selon ce qui est
    proposé dans le TP est bien dans un contexte académique, mais elle n'est
    pas très efficace. Dites ce qui pourrait être amélioré et comment vous
    modifieriez le programme actuel afin d'avoir une meilleure implantation.


Q2: On pourrait vouloir que la texture de l'échiquier se « déplace » sur
    l'objet en fonction du temps, comme si elle glissait sur la surface dans
    une direction donnée. Comment implanteriez-vous cette fonctionnalité?

